<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.twitter.hdfsdu</groupId>
    <artifactId>hdfsdu</artifactId>
    <version>0.1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>com.twitter.hdfsdu</groupId>
  <artifactId>hdfsdu-service</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>service</name>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>application</artifactId>
      <version>0.0.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>application-module-http</artifactId>
      <version>0.0.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>application-module-log</artifactId>
      <version>0.0.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>application-module-stats</artifactId>
      <version>0.0.19</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
